<html>
    <head>
        <title>qoode.fr</title>
        <meta charset="UTF-8">
        <style>
        html{
            background: url("assets/images/background.gif");
            background-size: cover;
            text-align: center;
            font-family: Sans-serif;
            font-size: 2em;
            min-height: 100vh;
        }
        div.content{
            width: 50%;
            margin: 2em auto 0;
            padding: 2em;
            background: #fff;
            border-radius: 4px;
        }
        a{
            color: #A57442;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Hé toi !</h1>
            <p>
                On est tous sur Slack : viens discuter avec nous !<br>
                Pour nous rejoindre, envoie un mail à<br>
                <a href="mailto:yo@qoode.fr">yo@qoode.fr</a>
            </p>
        </div>
    </body>
</html>

